<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>بلاکر فایل ها</title>
  <style>
    * {
      font-family: 'shabnam', 'vazir', sans-serif;
    }

    body {
      margin: 0;
      padding: 20px;
      width: 10rem;
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-top: 0;
    }

    button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      border-radius: 6px;
      width: 8rem;
    }
  </style>
</head>

<body>
  <h1>بلاکر فایل ها</h1>
  <button id="toggle">فعال</button>
  <script src="popup.js"></script>
</body>

</html>